# ----------------------- FCM extract configuration file -----------------------
cfg::type               bld
cfg::version            1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# INC /home/tessaou/westgrid.cp2WG/NEMOGCM.NAAw/TOOLS/COMPILE/arch_tools.fcm # Start
# generic ifort compiler options for linux
# NCDF_INC    netcdf include file
# NCDF_LIB    netcdf library
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries in a
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    additional include files for the compiler,  e.g. -I<include dir>
# USER_LIB    additional libraries to pass to the linker, e.g. -l<library>

%NCDF_INC               -I/global/software/netcdf/netcdf-4.1.3/include
%NCDF_LIB               -Wl,-rpath,/global/software/netcdf/netcdf-4.1.3/lib -L/global/software/netcdf/netcdf-4.1.3/lib -lnetcdff -lnetcdf

%FC                     mpif90
%FCFLAGS                -c -fpp -r8 -O3 -assume byterecl -convert big_endian -heap-arrays -mcmodel=medium -traceback -g
%FFLAGS                 -c -fpp -r8 -O3 -assume byterecl -convert big_endian -heap-arrays -mcmodel=medium -extend_source -traceback -g
%LD                     mpif90
%FPPFLAGS               -P -C -traditional
%LDFLAGS                -shared-intel -mcmodel=medium
%AR                     ar
%ARFLAGS                -r
%MK                     gmake
%USER_INC               -I/global/software/netcdf/netcdf-4.1.3/include
%USER_LIB               -Wl,-rpath,/global/software/netcdf/netcdf-4.1.3/lib -L/global/software/netcdf/netcdf-4.1.3/lib -lnetcdff -lnetcdf
# INC /home/tessaou/westgrid.cp2WG/NEMOGCM.NAAw/TOOLS/COMPILE/arch_tools.fcm # End

search_src              1

src::nemo               /home/tessaou/westgrid.cp2WG/NEMOGCM.NAAw/TOOLS/REBUILD/src

dir::root               /home/tessaou/westgrid.cp2WG/NEMOGCM.NAAw/TOOLS/REBUILD/BLD

bld::tool::fc           mpif90
bld::tool::fflags       -c -fpp -r8 -O3 -assume byterecl -convert big_endian -heap-arrays -mcmodel=medium -traceback -g -I/global/software/netcdf/netcdf-4.1.3/include
bld::tool::ld           mpif90
bld::tool::ldflags      -shared-intel -mcmodel=medium -Wl,-rpath,/global/software/netcdf/netcdf-4.1.3/lib -L/global/software/netcdf/netcdf-4.1.3/lib -lnetcdff -lnetcdf
bld::tool::ar           ar
bld::tool::arflags      -r
bld::tool::make         gmake

# Ignore the following dependencies
bld::excl_dep           inc::netcdf.inc
bld::excl_dep           use::netcdf
bld::excl_dep           h::netcdf.inc
bld::excl_dep           h::mpif.h
bld::excl_dep           inc::mpif.h
bld::excl_dep           use::mpi

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90    CPP::INCLUDE

# extension for module output
bld::outfile_ext::mod   .mod

# rename executable to nemo.exe
bld::exe_name::model    nemo.exe
